{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^setup\\.cfg$"
      ],
      "matchStrings": [
        "\\[update_settings\\]\\s*depname\\s*=\\s*(?<depName>.*?)\\s*datasource\\s*=\\s*(?<datasource>.*?)\\s*version\\s*=\\s*(?<currentValue>.*?)\\s*"
      ],
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "{{datasource}}",
      "currentValueTemplate": "{{currentValue}}",
      "versioningTemplate": "semver"
    }
  ]
}
